{
    "version": 2,
    "buildCommand": "npm run build:vercel",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/webhook/(.*)",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/index.ts": {
            "maxDuration": 30
        }
    },
    "env": {
        "NODE_ENV": "production"
    }
}